<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="icon" href="./favicon.ico" type="image/x-icon">
	<title>Big Bowl Thai</title>
	<style type="text/css">
	html, body {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
	}
	#wrap {
		position: absolute;
	}
	#map {
		/*display: none;*/
		width: 60%;
		height: 60%;
		margin: auto;
		padding: 0;
		position: relative;
		z-index: 3;
	}
	iframe {
		position: absolute;
	}
	.layover {
		display: none;
		position: absolute;
		z-index: 2;
		width: 110%;
		height: 110%;
		/*margin: 0;*/
		/*padding: 0;*/
		top: 0px;
		left: 0px;
		background-color: rgba(0, 0, 0, 0.75);

		/*
		background: #000;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		text-align: center;
		*/
	}
	</style>
	<script type='text/javascript' src='http://code.jquery.com/jquery-2.1.4.js'></script>
	<script type='text/javascript' src='http://code.jquery.com/ui/1.11.4/jquery-ui.js'></script>

	<script type="text/javascript">
	var log = console.log.bind(console),
		delay = 400,
		$this,
		urls = {
			map: "https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3278.473522630782!2d-86.67830426929487!3d34.74366278118364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x886269469dd0996d%3A0xe171e94a3512c3e1!2s6125+University+Dr%2C+Huntsville%2C+AL+35806!3m2!1d34.743662799999996!2d-86.6761585!5e0!3m2!1sen!2sus!4v1433977585506",
			menu: "menu.pdf"
		}
	$.fn.center = function() {
		$this = $(this);
		$this
			.width($("html").width() / 2)
			.height($("html").height() / 2)
			.css("left", ($("html").width()  - $this.width())  / 2)
			.css("top",  ($("html").height() - $this.height()) / 4)
	}
	$(document).on("click", "a", function(e) {
		e.preventDefault()
		$("iframe").attr("src", urls[$(this).attr("data-tab")])
		$(".layover").fadeIn(delay).show()
	})
	$(document).on("click", ".layover", function(e) {
		e.preventDefault()
		$(".layover").fadeOut(delay, function() {
			$(this).hide()
		})
	})
	$(function() {
		$("#wrap").center()
		$("iframe").center()
	})
	</script>
</head>
<body>
<div id="wrap">
<img src="bigbowl.gif" alt="Big Bowl Thai Cuisine Huntsville" height="685" width="632">
<nav>
<h2>
<a href="#" data-tab="menu">menu</a>
&nbsp;
<a href="#" data-tab="map">directions</a>
<!-- <a href="directions.html" id="directions">directions</a> -->
</h2>
</nav>
</div>
<div class="layover">
<iframe
frameborder="0"
style="border:0;">
</iframe>
</div>
</body>
</html>
